VITE_SUPABASE_URL="https://qaordvwfpctsvaylwpdp.supabase.co"
VITE_SUPABASE_ANON_KEY=
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb3JkdndmcGN0c3ZheWx3cGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDc0OTQsImV4cCI6MjA2MDc4MzQ5NH0.rKix6Fv2FY2QFrlqgZrgZ8xaW1h1vm0vkcfj3wMYvZo"